VITE_SUPABASE_PROJECT_ID="kqhvsdntzgxazcfxqemb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxaHZzZG50emd4YXpjZnhxZW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4MzQ2ODEsImV4cCI6MjA2MTQxMDY4MX0.MFrwXPaNUnlhtuIn2hSiONeooqgZaIgCtpkoNUzhdqw"
VITE_SUPABASE_URL="https://kqhvsdntzgxazcfxqemb.supabase.co"
